<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quyntg94.techkids.vn.fruitbasket.MainActivity">


    <LinearLayout
        android:background="@color/colorAccent"
        android:scaleType="centerInside"

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/iv_fruit_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apple"
                app:riv_corner_radius="20dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fruit_name_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quả táo" />

            <TextView
                android:id="@+id/tv_fruit_price_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_fruit_number_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/iv_fruit_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/strawberry"
                app:riv_corner_radius="20dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fruit_name_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quả táo" />

            <TextView
                android:id="@+id/tv_fruit_price_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_fruit_number_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/iv_fruit_image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/orange"
                app:riv_corner_radius="20dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fruit_name_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quả táo" />

            <TextView
                android:id="@+id/tv_fruit_price_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_fruit_number_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/iv_fruit_image_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banana"
                app:riv_corner_radius="20dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fruit_name_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quả táo" />

            <TextView
                android:id="@+id/tv_fruit_price_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_fruit_number_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/iv_fruit_image_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mango"
                app:riv_corner_radius="20dip" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fruit_name_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quả táo" />

            <TextView
                android:id="@+id/tv_fruit_price_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_fruit_number_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
